# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD="abbr"
COMPOSE_PROJECT_CNET="mp-dev"
COMPOSE_PROJECT_IMGK="alpine3.23-nginx-28-java-21"
COMPOSE_PROJECT_NAME="mp-apirest-dev"
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=7714
COMPOSE_PROJECT_PATH="../../../apirest"
COMPOSE_PROJECT_MEM="256M"
COMPOSE_PROJECT_SWAP="512M"
COMPOSE_PROJECT_USER="osuser"
COMPOSE_PROJECT_GROUP="osgroup"